/* Global Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Arial", sans-serif;
  background-color: #f0f2f5;
  color: #333;
}

/* Overall App Container */
.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 20px;
}

/* Header */
.header {
  background-color: #4a90e2; /* Vibrant Blue */
  width: 100%;
  padding: 20px;
  text-align: center;
  color: white;
  font-size: 2.5rem;
  font-weight: bold;
  border-radius: 10px;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
  margin-bottom: 40px;
}

/* Form Container */
.form-container {
  background: white;
  padding: 30px;
  border-radius: 15px;
  width: 100%;
  max-width: 500px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.form-container:hover {
  transform: translateY(-5px);
}

form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

input {
  padding: 12px;
  font-size: 1rem;
  border: 2px solid #d0d0d0;
  border-radius: 8px;
  outline: none;
  transition: border-color 0.3s ease;
}

input:focus {
  border-color: #4a90e2; /* Vibrant Blue */
}

/* Button */
button {
  background-color: #4a90e2; /* Vibrant Blue */
  color: white;
  padding: 15px;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s;
}

button:hover {
  background-color: #357ab8; /* Darker Blue */
  transform: translateY(-2px);
}

/* Charts Container */
.charts-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 900px;
  gap: 20px;
  margin: 40px 0;
}

/* Chart Card */
.chart-card {
  background-color: white;
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
  text-align: center;
  transition: transform 0.3s;
}

.chart-card:hover {
  transform: translateY(-5px);
}

.chart-card h2 {
  font-size: 1.5rem;
  margin-bottom: 20px;
  color: #4a90e2; /* Vibrant Blue */
}

/* Result Display */
.result-display {
  background-color: #4caf50; /* Green */
  color: white;
  padding: 30px;
  border-radius: 15px;
  font-size: 2rem;
  text-align: center;
  width: 100%;
  max-width: 500px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
  .charts-container {
    flex-direction: column;
    align-items: center;
  }

  .chart-card {
    max-width: 100%;
  }
}
